<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>საქართველოს ბანკი | არ გაჩერდე</title>
    <link rel="shortcut icon" href="https://bankofgeorgia.ge/assets/manifest/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <div>
            <img src="https://bankofgeorgia.ge/assets/logos/logo_frame.svg" alt="" width="70">
            <ul>
                <li><a href="https://bankofgeorgia.ge/ka/retail">ფიზიკური პირი</a></li>
                <li><a href="https://bankofgeorgia.ge/ka/business">ბიზნესი</a></li>
                <li><a href="https://solo.ge/ka/solo">SOLO</a></li>
                <li><a href="https://wealth.ge/ka/wealth/main">Wealth</a></li>
                <li><a href="https://bankofgeorgia.ge/ka/offers-hub">შეთავაზებები</a></li>
                <li><a href="https://bankofgeorgia.ge/ka/retail/studenturi-barati">სტუდენტი</a></li>
                <li><a href="https://bankofgeorgia.ge/ka/retail/mostsavlis-barati">მოსწავლე</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li>მთავარი</li>
                <li>ნაკრები</li>
                <li>ბარათები
                    <ul>
                        <li>PLUS ბარათი</li>
                        <li>Mastercard და Visa ბარათები</li>
                        <li>American Express</li>
                        <li>sCool Card</li>
                        <li>სტუდენტური ბარათი</li>
                        <li>საგულშემატკივრო ბარათი</li>
                        <li>ყველა ბარათი</li>
                    </ul></li>
                <li>ანაბრები</li>
                <li>სესხები</li>
                <li>ნაწილ-ნაწილ</li>
                <li>მობილბანკი</li>
                <li>დაზღვევა</li>
                <li>ინვესტიციები</li>
                <li>გზავნილები</li>
                <li>მეტი</li>
            </ul>
        </div>
    </header>
    <main>
        <div>
            <ul>
                <li>
                    <h1>მობილბანკში გათამაშება დაიწყო</h1>
                    <img src="https://bankofgeorgia.ge/images/b7fef409-de8b-4fca-951e-7ca0f45b7fa3.jpg" alt="" width="500">
                    <p>შემოდი, ჩაერთე, შეაგროვე ბილეთები და მიიღე შანსი მოიგო თანხა 650 000₾ საპრიზო ფონდიდან</p>
                    <a href="https://bankofgeorgia.ge/ka/retail/mobilebank-gatamasheba">გაიგე მეტი</a>
                </li>
                <li>
                    <h1>GALLERIA TBILISI-ს სასაჩუქრე ბარათი უკვე მობილბანკშია</h1>
                    <img src="https://bankofgeorgia.ge/images/0b0f500d-e76f-4fd7-b712-491e0896610b.jpg" alt="" width="500">
                    <p>შეიძინე GALLERIA TBILISI-ს ციფრული სასაჩუქრე ბარათი და გაუგზავნე ნებისმიერ ადამიანს მობილურის ნომრით წამებში!</p>
                    <a href="https://app.bog.ge/qyuH">გაიგე მეტი</a>
                </li>
                <li>
                    <h1>CITY MALL-ის სასაჩუქრე ბარათი უკვე მობილბანკშია</h1>
                    <img src="https://bankofgeorgia.ge/images/a6c9dd03-5b47-4f31-955c-221b0877b42a.jpg" alt="" width="500">
                    <p>შეიძინე CITY MALL-ის ციფრული სასაჩუქრე ბარათი და გაუგზავნე ნებისმიერ ადამიანს მობილურის ნომრით წამებში!</p>
                    <a href="https://app.bog.ge/B9AH">გაიგე მეტი</a>
                </li>
                <li>
                    <h1>გამოცადე განახლებული მობილბანკი</h1>
                    <img src="https://bankofgeorgia.ge/images/5ed93956-f179-47bc-9183-c9e444040f5e.jpg" alt="" width="500">
                    <p>მობილბანკში უამრავი სიახლე გელოდება: განახლებული მთავარი გვერდი, ციფრული PLUS ბარათები, შეცვლილი გადარიცხვები და გადახდები, ხმები, განახლებული შეთავაზებების გვერდი და სხვა</p>
                    <a href="https://bankofgeorgia.ge/ka/retail/bogapp-8.0?utm_source=bog.ge&utm_medium=button&utm_campaign=ganakhleba_24march">გაიგე მეტი</a>
                </li>
                <li>
                    <h1>5 000 000 ლარი მოქალაქეებისა და ბიზნესების მხარდასაჭერად</h1>
                    <img src="https://bankofgeorgia.ge/images/2fcae561-45a4-4dd7-835d-d95ba1466189.jpg" alt="" width="500">
                    <p>ქვეყანაში განვითარებული მოვლენებიდან გამომდინარე, თიბისიმ და საქართველოს ბანკმა 5,000,000 ლარი გამოყო, რომელიც მიმართულია როგორც მოქალაქეების, ასევე მცირე და საშუალო ბიზნესის მხარდასაჭერად.</p>
                    <a href="https://bankofgeorgia.ge/ka/about/support-georgia?utm_source=bog.ge&utm_medium=button&utm_campaign=sakartvelostvis_24march">გაიგე მეტი</a>
                </li>
                <li>
                    <h1>ავტოსესხი მეორადი ავტომობილებისთვის</h1>
                    <img src="https://bankofgeorgia.ge/images/0d141f5d-412d-4115-8f76-244adc9a51c5.jpg" alt="" width="500">
                    <p>მეორადი ავტომობილისთვის სასურველი თანხის აღებას და მანქანის გადაფორმებას ფილიალშივე შეძლებ</p>
                    <a href="https://bankofgeorgia.ge/ka/retail/seskhebi/avto-seskhi/meoradi-avtoseskhi?utm_source=bog.ge&utm_medium=button&utm_campaign=meoradi_avtoseskhi">გაიგე მეტი</a>
                </li>
                <li>
                    <h1>გახდი ყოველდღიურობის ჩემპიონი</h1>
                    <img src="https://bankofgeorgia.ge/images/f26618da-6dfe-4293-a2d1-55af5ed217fa.png" alt="" width="500">
                    <p>შეასრულე მარტივი აქტივობები და დასაჩუქრდი</p>
                    <a href="https://bankofgeorgia.ge/ka/retail/medlebis-sivrtse?utm_source=bog.ge&utm_medium=button&utm_campaign=medlebis_sivrtse_24march">გაიგე მეტი</a>
                </li>
                <li>
                    <h1>მანქანის სივრცე მობილბანკში</h1>
                    <img src="https://bankofgeorgia.ge/images/5fbc42df-a705-4578-b11c-e965068c4897.jpg" alt="" width="500">
                    <p>დაამატე ავტომობილი მანქანის სივრცეში და მართე მასთან დაკავშირებული საკითხები მარტივად</p>
                    <a href="https://bankofgeorgia.ge/ka/retail/cifruli-banki/manqanis-sivrtse?utm_source=bog.ge&utm_medium=button&utm_campaign=mankanis_sivrtse">გაიგე მეტი</a>
                </li>
            </ul>
        </div>
        <div>
            <h1>არ გამოგრჩეს</h1>
            <h3>ახალი პროდუქტები და სერვისები</h3>
            <ul>
                <li><h3>სასაჩუქრე ბარათები მობილბანკში</h3>
                იყიდე შენი საყვარელი მაღაზიების ციფრული სასაჩუქრე ბარათი მობილბანკში და გაუგზავნე მეგობარს, ან თუნდაც საკუთარ თავს
                <a href="https://bankofgeorgia.ge/ka/retail/giftcard">გაიგე მეტი</a></li>
                <li><h3>ეგრევე გადარიცხვა ქართულ ბანკებში 24/7-ზე</h3>
                გადმოიტანე თანხა მობილბანკით შენს ანგარიშზე ნებისმიერი ბანკიდან, გადარიცხე მობილურის ნომრით სხვა ბანკში ან მოითხოვე თანხა ბმულით...
                <a href="https://bankofgeorgia.ge/ka/retail/egreve">გაიგე მეტი</a></li>
            </ul>
        </div>
        <div>
            <h1>აირჩიე შენი სივრცე</h1>
            შენთვის შექმნილი პროდუქტებისა და საინტერესო შეთავაზებების სანახავად
            <ul>
                <li>
                    <img src="https://ramad.bog.ge/s3/bog/images/9e59d269-9ed8-4533-8d18-6a05fea83d5f.jpg" alt="" width="100">
                    <h3>მოსწავლე</h3>
                    გაიცანი sCool Card და sCoolApp - პირველი საბანკო აპლიკაცია მოსწავლეებისთვის
                    <a href="https://bankofgeorgia.ge/ka/retail/mostsavlis-barati"></a></li>
                <li>
                    <img src="https://ramad.bog.ge/s3/bog/images/f9ecbdae-708d-4cfb-8fd4-f38cf4ea6dbd.jpg" alt="" width="100">
                    <h3>სტუდენტი</h3>
                    </li>
                <li>
                    <img src="https://ramad.bog.ge/s3/bog/images/fce81fa3-b5d3-4b75-b7b5-006b2ac264b3.jpg" alt="" width="100">
                    <h3>ემიგრანტი</h3>
                    მიიღე საბანკო მომსახურება ქვეყნის ფარგლებს გარეთ
                </li>
                <li>
                    <img src="https://ramad.bog.ge/s3/bog/images/058a8bec-2729-4d92-988c-39b08d4a0730.png" alt="" width="100">
                    <h3>SOLO</h3>
                    
                </li>
                <li>
                    <img src="https://ramad.bog.ge/s3/bog/images/3fa24167-9b55-4f36-90a5-4b9b8f1b6d3e.jpg" alt="" width="100">
                    <h3>ბიზნესი</h3>
                    
                </li>
                <li>
                    <img src="https://ramad.bog.ge/s3/bog/images/6759cb55-e9ea-48f0-bee9-5e1ee2f27552.png" alt="" width="100">
                    <h3>თვითდასაქმებული</h3>
                    </li>
            </ul>
        </div>

        <div>
            <h1>გაეცანი სიახლეებს</h1>
            გაიგე, რა გვაქვს ახალი საქართველოს ბანკში
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>